{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: {{ include "granite-3-3-8b.fullname" . }}-prometheus-auth
  labels:
    {{- include "granite-3-3-8b.labels" . | nindent 4 }}
spec:
  secretTargetRef:
  - parameter: bearerToken
    name: {{ .Values.keda.prometheus.secretName }}
    key: token
  - parameter: ca
    name: {{ .Values.keda.prometheus.secretName }}
    key: ca.crt
{{- end }}
