kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: {{ .Values.namespace.name }}
  labels:
    {{- if .Values.namespace.enableClusterMonitoring }}
    openshift.io/cluster-monitoring: 'true'
    {{- end }}