{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "llama3-2-3b.fullname" . }}
  labels:
    {{- include "llama3-2-3b.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "llama3-2-3b.fullname" . }}-predictor
  pollingInterval: {{ .Values.keda.scaledobject.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.scaledobject.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.scaledobject.minReplicaCount }}
  maxReplicaCount: {{ .Values.keda.scaledobject.maxReplicaCount }}
  {{- with .Values.keda.scaledobject.behavior }}
  advanced:
    horizontalPodAutoscalerConfig:
      behavior:
        {{- toYaml . | nindent 8 }}
  {{- end }}
  triggers:
  {{- range .Values.keda.scaledobject.triggers }}
  {{- if .enabled }}
  - type: {{ .type }}
    metadata:
      serverAddress: {{ $.Values.keda.prometheus.serverAddress }}
      metricName: {{ .metricName }}
      threshold: {{ .threshold | quote }}
      query: {{ tpl .query $ | quote }}
      authModes: {{ $.Values.keda.prometheus.authModes | quote }}
    authenticationRef:
      name: {{ include "llama3-2-3b.fullname" $ }}-prometheus-auth
  {{- end }}
  {{- end }}
{{- end }}
