# Namespace configuration
namespace:
  name: openshift-keda
  enableClusterMonitoring: true

# Operator subscription configuration
subscription:
  name: openshift-custom-metrics-autoscaler-operator
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace

# OperatorGroup configuration
operatorGroup:
  name: openshift-keda
  upgradeStrategy: Default
